
PLAY [all] *************************************************************************************************************************************************************

TASK [command] *********************************************************************************************************************************************************
changed: [faridabad]

TASK [debug] ***********************************************************************************************************************************************************
ok: [faridabad] => {
    "var.stdout_lines": [
        "/dev/mapper/rootvg-var                            20G   18G  2.3G  89% /var"
    ]
}

PLAY [all] *************************************************************************************************************************************************************

TASK [command] *********************************************************************************************************************************************************
changed: [netra]

TASK [debug] ***********************************************************************************************************************************************************
ok: [netra] => {
    "var.stdout_lines": [
        "/dev/mapper/rootvg-var                            19G  7.9G   11G  43% /var"
    ]
}

PLAY [all] *************************************************************************************************************************************************************

TASK [command] *********************************************************************************************************************************************************
changed: [ramagundam]

TASK [debug] ***********************************************************************************************************************************************************
ok: [ramagundam] => {
    "var.stdout_lines": [
        "/dev/mapper/rootvg-var                            19G   11G  8.0G  58% /var"
    ]
}

PLAY [all] *************************************************************************************************************************************************************

TASK [command] *********************************************************************************************************************************************************
changed: [sipat]

TASK [debug] ***********************************************************************************************************************************************************
ok: [sipat] => {
    "var.stdout_lines": [
        "/dev/mapper/rootvg-var                            19G  9.6G  9.1G  52% /var"
    ]
}

PLAY [all] *************************************************************************************************************************************************************

TASK [command] *********************************************************************************************************************************************************
changed: [scope]

TASK [debug] ***********************************************************************************************************************************************************
ok: [scope] => {
    "var.stdout_lines": [
        "/dev/mapper/rootvg-var                            20G  7.8G   11G  42% /var"
    ]
}

PLAY [all] *************************************************************************************************************************************************************

TASK [command] *********************************************************************************************************************************************************
changed: [singruali]

TASK [debug] ***********************************************************************************************************************************************************
ok: [singruali] => {
    "var.stdout_lines": [
        "/dev/mapper/rootvg-var                            19G   14G  4.8G  75% /var"
    ]
}

PLAY [all] *************************************************************************************************************************************************************

TASK [command] *********************************************************************************************************************************************************
changed: [rihand]

TASK [debug] ***********************************************************************************************************************************************************
ok: [rihand] => {
    "var.stdout_lines": [
        "/dev/mapper/rootvg-var                            19G   11G  8.4G  56% /var"
    ]
}

PLAY [all] *************************************************************************************************************************************************************

TASK [command] *********************************************************************************************************************************************************
changed: [bongaigaon]

TASK [debug] ***********************************************************************************************************************************************************
ok: [bongaigaon] => {
    "var.stdout_lines": [
        "/dev/mapper/rootvg-var                            20G   17G  3.3G  84% /var"
    ]
}

PLAY [all] *************************************************************************************************************************************************************

TASK [command] *********************************************************************************************************************************************************
changed: [solapur]

TASK [debug] ***********************************************************************************************************************************************************
ok: [solapur] => {
    "var.stdout_lines": [
        "/dev/mapper/rhel-var                              19G  8.3G   11G  45% /var"
    ]
}

PLAY [all] *************************************************************************************************************************************************************

TASK [command] *********************************************************************************************************************************************************
changed: [simhadri]

TASK [debug] ***********************************************************************************************************************************************************
ok: [simhadri] => {
    "var.stdout_lines": [
        "/dev/mapper/rootvg-var                            19G   15G  3.9G  80% /var"
    ]
}

PLAY [all] *************************************************************************************************************************************************************

TASK [command] *********************************************************************************************************************************************************
changed: [korba]

TASK [debug] ***********************************************************************************************************************************************************
ok: [korba] => {
    "var.stdout_lines": [
        "/dev/mapper/rootvg-var                            19G   16G  3.6G  81% /var"
    ]
}

PLAY [all] *************************************************************************************************************************************************************

TASK [command] *********************************************************************************************************************************************************
changed: [khalegaon]

TASK [debug] ***********************************************************************************************************************************************************
ok: [khalegaon] => {
    "var.stdout_lines": [
        "/dev/mapper/rootvg-var                            20G   15G  5.4G  74% /var"
    ]
}

PLAY [all] *************************************************************************************************************************************************************

TASK [command] *********************************************************************************************************************************************************
changed: [kodgi]

TASK [debug] ***********************************************************************************************************************************************************
ok: [kodgi] => {
    "var.stdout_lines": [
        "/dev/mapper/rootvg-var                            19G  5.2G   14G  28% /var"
    ]
}

PLAY [all] *************************************************************************************************************************************************************

TASK [command] *********************************************************************************************************************************************************
changed: [frrka]

TASK [debug] ***********************************************************************************************************************************************************
ok: [frrka] => {
    "var.stdout_lines": [
        "/dev/mapper/rootvg-var                            19G  5.6G   14G  30% /var"
    ]
}

PLAY [all] *************************************************************************************************************************************************************

TASK [command] *********************************************************************************************************************************************************
changed: [barh]

TASK [debug] ***********************************************************************************************************************************************************
ok: [barh] => {
    "var.stdout_lines": [
        "/dev/mapper/rootvg-var                            20G   17G  3.7G  82% /var"
    ]
}

PLAY [all] *************************************************************************************************************************************************************

TASK [command] *********************************************************************************************************************************************************
changed: [talcher]

TASK [debug] ***********************************************************************************************************************************************************
ok: [talcher] => {
    "var.stdout_lines": [
        "/dev/mapper/rootvg-var                            20G   17G  3.9G  81% /var"
    ]
}

PLAY [all] *************************************************************************************************************************************************************

TASK [command] *********************************************************************************************************************************************************
changed: [mouda]

TASK [debug] ***********************************************************************************************************************************************************
ok: [mouda] => {
    "var.stdout_lines": [
        "/dev/mapper/rootvg-var                            19G  7.5G   12G  41% /var"
    ]
}

PLAY [all] *************************************************************************************************************************************************************

TASK [command] *********************************************************************************************************************************************************
changed: [tanda]

TASK [debug] ***********************************************************************************************************************************************************
ok: [tanda] => {
    "var.stdout_lines": [
        "/dev/mapper/rootvg-var                            19G   13G  6.1G  68% /var"
    ]
}

PLAY [all] *************************************************************************************************************************************************************

TASK [command] *********************************************************************************************************************************************************
changed: [dadri]

TASK [debug] ***********************************************************************************************************************************************************
ok: [dadri] => {
    "var.stdout_lines": [
        "/dev/mapper/rootvg-var                            19G  7.1G   12G  38% /var"
    ]
}

PLAY [all] *************************************************************************************************************************************************************

TASK [command] *********************************************************************************************************************************************************
changed: [vindhyachal]

TASK [debug] ***********************************************************************************************************************************************************
ok: [vindhyachal] => {
    "var.stdout_lines": [
        "/dev/mapper/rootvg-var                            19G   13G  5.8G  70% /var"
    ]
}

PLAY RECAP *************************************************************************************************************************************************************
barh                       : ok=2    changed=1    unreachable=0    failed=0   
bongaigaon                 : ok=2    changed=1    unreachable=0    failed=0   
dadri                      : ok=2    changed=1    unreachable=0    failed=0   
faridabad                  : ok=2    changed=1    unreachable=0    failed=0   
frrka                      : ok=2    changed=1    unreachable=0    failed=0   
khalegaon                  : ok=2    changed=1    unreachable=0    failed=0   
kodgi                      : ok=2    changed=1    unreachable=0    failed=0   
korba                      : ok=2    changed=1    unreachable=0    failed=0   
mouda                      : ok=2    changed=1    unreachable=0    failed=0   
netra                      : ok=2    changed=1    unreachable=0    failed=0   
ramagundam                 : ok=2    changed=1    unreachable=0    failed=0   
rihand                     : ok=2    changed=1    unreachable=0    failed=0   
scope                      : ok=2    changed=1    unreachable=0    failed=0   
simhadri                   : ok=2    changed=1    unreachable=0    failed=0   
singruali                  : ok=2    changed=1    unreachable=0    failed=0   
sipat                      : ok=2    changed=1    unreachable=0    failed=0   
solapur                    : ok=2    changed=1    unreachable=0    failed=0   
talcher                    : ok=2    changed=1    unreachable=0    failed=0   
tanda                      : ok=2    changed=1    unreachable=0    failed=0   
vindhyachal                : ok=2    changed=1    unreachable=0    failed=0   

