ok: [faridabad] => {
        "VERSION=\"7.1 (Maipo)\"", 
ok: [faridabad] => {
        "Red Hat Enterprise Linux Server release 7.1 (Maipo)"
ok: [netra] => {
        "VERSION=\"7.1 (Maipo)\"", 
ok: [netra] => {
        "Red Hat Enterprise Linux Server release 7.1 (Maipo)"
ok: [ramagundam] => {
        "VERSION=\"7.1 (Maipo)\"", 
ok: [ramagundam] => {
        "Red Hat Enterprise Linux Server release 7.1 (Maipo)"
ok: [sipat] => {
        "VERSION=\"7.1 (Maipo)\"", 
ok: [sipat] => {
        "Red Hat Enterprise Linux Server release 7.1 (Maipo)"
ok: [scope] => {
        "VERSION=\"7.1 (Maipo)\"", 
ok: [scope] => {
        "Red Hat Enterprise Linux Server release 7.1 (Maipo)"
ok: [singruali] => {
        "VERSION=\"7.5 (Maipo)\"", 
ok: [singruali] => {
        "Red Hat Enterprise Linux Server release 7.1 (Maipo)"
ok: [rihand] => {
        "VERSION=\"7.5 (Maipo)\"", 
ok: [rihand] => {
        "Red Hat Enterprise Linux Server release 7.1 (Maipo)"
ok: [bongaigaon] => {
        "VERSION=\"7.1 (Maipo)\"", 
ok: [bongaigaon] => {
        "Red Hat Enterprise Linux Server release 7.1 (Maipo)"
ok: [solapur] => {
        "VERSION=\"7.1 (Maipo)\"", 
ok: [solapur] => {
        "Red Hat Enterprise Linux Server release 7.1 (Maipo)"
ok: [simhadri] => {
        "VERSION=\"7.1 (Maipo)\"", 
ok: [simhadri] => {
        "Red Hat Enterprise Linux Server release 7.1 (Maipo)"
ok: [korba] => {
        "VERSION=\"7.1 (Maipo)\"", 
ok: [korba] => {
        "Red Hat Enterprise Linux Server release 7.1 (Maipo)"
ok: [khalegaon] => {
        "VERSION=\"7.5 (Maipo)\"", 
ok: [khalegaon] => {
        "Red Hat Enterprise Linux Server release 7.1 (Maipo)"
ok: [kodgi] => {
        "VERSION=\"7.1 (Maipo)\"", 
ok: [kodgi] => {
        "Red Hat Enterprise Linux Server release 7.1 (Maipo)"
ok: [frrka] => {
        "VERSION=\"7.1 (Maipo)\"", 
ok: [frrka] => {
        "Red Hat Enterprise Linux Server release 7.1 (Maipo)"
ok: [barh] => {
        "VERSION=\"7.1 (Maipo)\"", 
ok: [barh] => {
        "Red Hat Enterprise Linux Server release 7.1 (Maipo)"
ok: [talcher] => {
        "VERSION=\"7.1 (Maipo)\"", 
ok: [talcher] => {
        "Red Hat Enterprise Linux Server release 7.1 (Maipo)"
ok: [mouda] => {
        "VERSION=\"7.1 (Maipo)\"", 
ok: [mouda] => {
        "Red Hat Enterprise Linux Server release 7.1 (Maipo)"
ok: [tanda] => {
        "VERSION=\"7.5 (Maipo)\"", 
ok: [tanda] => {
        "Red Hat Enterprise Linux Server release 7.1 (Maipo)"
ok: [dadri] => {
        "VERSION=\"7.5 (Maipo)\"", 
ok: [dadri] => {
        "Red Hat Enterprise Linux Server release 7.1 (Maipo)"
ok: [vindhyachal] => {
        "VERSION=\"7.1 (Maipo)\"", 
ok: [vindhyachal] => {
        "Red Hat Enterprise Linux Server release 7.1 (Maipo)"
ok: [unchar] => {
        "VERSION=\"7.5 (Maipo)\"", 
ok: [unchar] => {
        "Red Hat Enterprise Linux Server release 7.1 (Maipo)"
barh                       : ok=4    changed=2    unreachable=0    failed=0   
bongaigaon                 : ok=4    changed=2    unreachable=0    failed=0   
dadri                      : ok=4    changed=2    unreachable=0    failed=0   
faridabad                  : ok=4    changed=2    unreachable=0    failed=0   
frrka                      : ok=4    changed=2    unreachable=0    failed=0   
khalegaon                  : ok=4    changed=2    unreachable=0    failed=0   
kodgi                      : ok=4    changed=2    unreachable=0    failed=0   
korba                      : ok=4    changed=2    unreachable=0    failed=0   
mouda                      : ok=4    changed=2    unreachable=0    failed=0   
netra                      : ok=4    changed=2    unreachable=0    failed=0   
ramagundam                 : ok=4    changed=2    unreachable=0    failed=0   
rihand                     : ok=4    changed=2    unreachable=0    failed=0   
scope                      : ok=4    changed=2    unreachable=0    failed=0   
simhadri                   : ok=4    changed=2    unreachable=0    failed=0   
singruali                  : ok=4    changed=2    unreachable=0    failed=0   
sipat                      : ok=4    changed=2    unreachable=0    failed=0   
solapur                    : ok=4    changed=2    unreachable=0    failed=0   
talcher                    : ok=4    changed=2    unreachable=0    failed=0   
tanda                      : ok=4    changed=2    unreachable=0    failed=0   
unchar                     : ok=4    changed=2    unreachable=0    failed=0   
vindhyachal                : ok=4    changed=2    unreachable=0    failed=0   
