
PLAY [all] *************************************************************************************************************************************************************

TASK [command] *********************************************************************************************************************************************************
changed: [faridabad]

TASK [debug] ***********************************************************************************************************************************************************
ok: [faridabad] => {
    "kern.stdout_lines": [
        "3.10.0-229.el7.x86_64"
    ]
}

PLAY [all] *************************************************************************************************************************************************************

TASK [command] *********************************************************************************************************************************************************
changed: [netra]

TASK [debug] ***********************************************************************************************************************************************************
ok: [netra] => {
    "kern.stdout_lines": [
        "3.10.0-229.el7.x86_64"
    ]
}

PLAY [all] *************************************************************************************************************************************************************

TASK [command] *********************************************************************************************************************************************************
changed: [ramagundam]

TASK [debug] ***********************************************************************************************************************************************************
ok: [ramagundam] => {
    "kern.stdout_lines": [
        "3.10.0-229.el7.x86_64"
    ]
}

PLAY [all] *************************************************************************************************************************************************************

TASK [command] *********************************************************************************************************************************************************
changed: [sipat]

TASK [debug] ***********************************************************************************************************************************************************
ok: [sipat] => {
    "kern.stdout_lines": [
        "3.10.0-229.el7.x86_64"
    ]
}

PLAY [all] *************************************************************************************************************************************************************

TASK [command] *********************************************************************************************************************************************************
changed: [scope]

TASK [debug] ***********************************************************************************************************************************************************
ok: [scope] => {
    "kern.stdout_lines": [
        "3.10.0-229.el7.x86_64"
    ]
}

PLAY [all] *************************************************************************************************************************************************************

TASK [command] *********************************************************************************************************************************************************
changed: [singruali]

TASK [debug] ***********************************************************************************************************************************************************
ok: [singruali] => {
    "kern.stdout_lines": [
        "3.10.0-229.el7.x86_64"
    ]
}

PLAY [all] *************************************************************************************************************************************************************

TASK [command] *********************************************************************************************************************************************************
changed: [rihand]

TASK [debug] ***********************************************************************************************************************************************************
ok: [rihand] => {
    "kern.stdout_lines": [
        "3.10.0-229.el7.x86_64"
    ]
}

PLAY [all] *************************************************************************************************************************************************************

TASK [command] *********************************************************************************************************************************************************
changed: [bongaigaon]

TASK [debug] ***********************************************************************************************************************************************************
ok: [bongaigaon] => {
    "kern.stdout_lines": [
        "3.10.0-229.el7.x86_64"
    ]
}

PLAY [all] *************************************************************************************************************************************************************

TASK [command] *********************************************************************************************************************************************************
changed: [solapur]

TASK [debug] ***********************************************************************************************************************************************************
ok: [solapur] => {
    "kern.stdout_lines": [
        "3.10.0-229.el7.x86_64"
    ]
}

PLAY [all] *************************************************************************************************************************************************************

TASK [command] *********************************************************************************************************************************************************
changed: [simhadri]

TASK [debug] ***********************************************************************************************************************************************************
ok: [simhadri] => {
    "kern.stdout_lines": [
        "3.10.0-229.el7.x86_64"
    ]
}

PLAY [all] *************************************************************************************************************************************************************

TASK [command] *********************************************************************************************************************************************************
changed: [korba]

TASK [debug] ***********************************************************************************************************************************************************
ok: [korba] => {
    "kern.stdout_lines": [
        "3.10.0-229.el7.x86_64"
    ]
}

PLAY [all] *************************************************************************************************************************************************************

TASK [command] *********************************************************************************************************************************************************
changed: [khalegaon]

TASK [debug] ***********************************************************************************************************************************************************
ok: [khalegaon] => {
    "kern.stdout_lines": [
        "3.10.0-229.el7.x86_64"
    ]
}

PLAY [all] *************************************************************************************************************************************************************

TASK [command] *********************************************************************************************************************************************************
changed: [kodgi]

TASK [debug] ***********************************************************************************************************************************************************
ok: [kodgi] => {
    "kern.stdout_lines": [
        "3.10.0-229.el7.x86_64"
    ]
}

PLAY [all] *************************************************************************************************************************************************************

TASK [command] *********************************************************************************************************************************************************
changed: [frrka]

TASK [debug] ***********************************************************************************************************************************************************
ok: [frrka] => {
    "kern.stdout_lines": [
        "3.10.0-229.el7.x86_64"
    ]
}

PLAY [all] *************************************************************************************************************************************************************

TASK [command] *********************************************************************************************************************************************************
changed: [barh]

TASK [debug] ***********************************************************************************************************************************************************
ok: [barh] => {
    "kern.stdout_lines": [
        "3.10.0-229.el7.x86_64"
    ]
}

PLAY [all] *************************************************************************************************************************************************************

TASK [command] *********************************************************************************************************************************************************
changed: [talcher]

TASK [debug] ***********************************************************************************************************************************************************
ok: [talcher] => {
    "kern.stdout_lines": [
        "3.10.0-229.el7.x86_64"
    ]
}

PLAY [all] *************************************************************************************************************************************************************

TASK [command] *********************************************************************************************************************************************************
changed: [mouda]

TASK [debug] ***********************************************************************************************************************************************************
ok: [mouda] => {
    "kern.stdout_lines": [
        "3.10.0-229.el7.x86_64"
    ]
}

PLAY [all] *************************************************************************************************************************************************************

TASK [command] *********************************************************************************************************************************************************
changed: [tanda]

TASK [debug] ***********************************************************************************************************************************************************
ok: [tanda] => {
    "kern.stdout_lines": [
        "3.10.0-229.el7.x86_64"
    ]
}

PLAY [all] *************************************************************************************************************************************************************

TASK [command] *********************************************************************************************************************************************************
changed: [dadri]

TASK [debug] ***********************************************************************************************************************************************************
ok: [dadri] => {
    "kern.stdout_lines": [
        "3.10.0-229.el7.x86_64"
    ]
}

PLAY [all] *************************************************************************************************************************************************************

TASK [command] *********************************************************************************************************************************************************
changed: [vindhyachal]

TASK [debug] ***********************************************************************************************************************************************************
ok: [vindhyachal] => {
    "kern.stdout_lines": [
        "3.10.0-229.el7.x86_64"
    ]
}

PLAY [all] *************************************************************************************************************************************************************

TASK [command] *********************************************************************************************************************************************************
changed: [unchar]

TASK [debug] ***********************************************************************************************************************************************************
ok: [unchar] => {
    "kern.stdout_lines": [
        "3.10.0-229.el7.x86_64"
    ]
}

PLAY RECAP *************************************************************************************************************************************************************
barh                       : ok=2    changed=1    unreachable=0    failed=0   
bongaigaon                 : ok=2    changed=1    unreachable=0    failed=0   
dadri                      : ok=2    changed=1    unreachable=0    failed=0   
faridabad                  : ok=2    changed=1    unreachable=0    failed=0   
frrka                      : ok=2    changed=1    unreachable=0    failed=0   
khalegaon                  : ok=2    changed=1    unreachable=0    failed=0   
kodgi                      : ok=2    changed=1    unreachable=0    failed=0   
korba                      : ok=2    changed=1    unreachable=0    failed=0   
mouda                      : ok=2    changed=1    unreachable=0    failed=0   
netra                      : ok=2    changed=1    unreachable=0    failed=0   
ramagundam                 : ok=2    changed=1    unreachable=0    failed=0   
rihand                     : ok=2    changed=1    unreachable=0    failed=0   
scope                      : ok=2    changed=1    unreachable=0    failed=0   
simhadri                   : ok=2    changed=1    unreachable=0    failed=0   
singruali                  : ok=2    changed=1    unreachable=0    failed=0   
sipat                      : ok=2    changed=1    unreachable=0    failed=0   
solapur                    : ok=2    changed=1    unreachable=0    failed=0   
talcher                    : ok=2    changed=1    unreachable=0    failed=0   
tanda                      : ok=2    changed=1    unreachable=0    failed=0   
unchar                     : ok=2    changed=1    unreachable=0    failed=0   
vindhyachal                : ok=2    changed=1    unreachable=0    failed=0   

