
PLAY [all] *************************************************************************************************************************************************************

TASK [icn of sites] ****************************************************************************************************************************************************
changed: [scope]
changed: [faridabad]
changed: [netra]
changed: [sipat]
changed: [singruali]
changed: [rihand]
changed: [solapur]
changed: [bongaigaon]
changed: [korba]
changed: [simhadri]
changed: [khalegaon]
changed: [kodgi]
changed: [frrka]
changed: [tanda]
changed: [talcher]
changed: [mouda]
changed: [dadri]
changed: [vindhyachal]
changed: [unchar]
changed: [ramagundam]
changed: [barh]

TASK [debug] ***********************************************************************************************************************************************************
ok: [faridabad] => {
    "r1.stdout_lines": [
        "IBM Content Navigator", 
        "build.level=icn304.000.3341", 
        "build.number=201806142019", 
        "version=3.0.4", 
        " ", 
        "IBM FileNet Content Engine client Version 5.1.0", 
        "IBM FileNet Process Engine client Version 5.0.0.3", 
        "IBM Content Manager APIs Version 8.5.0.6", 
        " ", 
        "IBM Daeja ViewONE Professional Client Version 4.1.5 FP 2 iFix 8 (11081)", 
        "IBM Daeja ViewONE Professional Server Version 4.1.5 FP 2 iFix 8 (Packaged from 5.0.4) (11081)", 
        "IBM Daeja ViewONE Virtual Version 5.0.4 (11081)"
    ]
}
ok: [ramagundam] => {
    "r1.stdout_lines": [
        "IBM Content Navigator", 
        "build.level=icn303.003.044", 
        "build.number=201805152155", 
        "version=3.0.3", 
        " ", 
        "IBM FileNet Content Engine client Version 5.1.0", 
        "IBM FileNet Process Engine client Version 5.0.0.3", 
        "IBM Content Manager APIs Version 8.5.0.6", 
        " ", 
        "IBM Daeja ViewONE Version 4.1.5 FP 2 iFix 5 (10081)"
    ]
}
ok: [netra] => {
    "r1.stdout_lines": [
        "IBM Content Navigator", 
        "build.level=icn304.000.3341", 
        "build.number=201806142019", 
        "version=3.0.4", 
        " ", 
        "IBM FileNet Content Engine client Version 5.1.0", 
        "IBM FileNet Process Engine client Version 5.0.0.3", 
        "IBM Content Manager APIs Version 8.5.0.6", 
        " ", 
        "IBM Daeja ViewONE Professional Client Version 4.1.5 FP 2 iFix 8 (11081)", 
        "IBM Daeja ViewONE Professional Server Version 4.1.5 FP 2 iFix 8 (Packaged from 5.0.4) (11081)", 
        "IBM Daeja ViewONE Virtual Version 5.0.4 (11081)"
    ]
}
ok: [sipat] => {
    "r1.stdout_lines": [
        "IBM Content Navigator", 
        "build.level=icn304.000.3341", 
        "build.number=201806142019", 
        "version=3.0.4", 
        " ", 
        "IBM FileNet Content Engine client Version 5.1.0", 
        "IBM FileNet Process Engine client Version 5.0.0.3", 
        "IBM Content Manager APIs Version 8.5.0.6", 
        " ", 
        "IBM Daeja ViewONE Professional Client Version 4.1.5 FP 2 iFix 8 (11081)", 
        "IBM Daeja ViewONE Professional Server Version 4.1.5 FP 2 iFix 8 (Packaged from 5.0.4) (11081)", 
        "IBM Daeja ViewONE Virtual Version 5.0.4 (11081)"
    ]
}
ok: [scope] => {
    "r1.stdout_lines": [
        "IBM Content Navigator", 
        "build.level=icn304.000.3341", 
        "build.number=201806142019", 
        "version=3.0.4", 
        " ", 
        "IBM FileNet Content Engine client Version 5.1.0", 
        "IBM FileNet Process Engine client Version 5.0.0.3", 
        "IBM Content Manager APIs Version 8.5.0.6", 
        " ", 
        "IBM Daeja ViewONE Professional Client Version 4.1.5 FP 2 iFix 8 (11081)", 
        "IBM Daeja ViewONE Professional Server Version 4.1.5 FP 2 iFix 8 (Packaged from 5.0.4) (11081)", 
        "IBM Daeja ViewONE Virtual Version 5.0.4 (11081)"
    ]
}
ok: [singruali] => {
    "r1.stdout_lines": [
        "IBM Content Navigator", 
        "build.level=icn304.000.3341", 
        "build.number=201806142019", 
        "version=3.0.4", 
        " ", 
        "IBM FileNet Content Engine client Version 5.1.0", 
        "IBM FileNet Process Engine client Version 5.0.0.3", 
        "IBM Content Manager APIs Version 8.5.0.6", 
        " ", 
        "IBM Daeja ViewONE Professional Client Version 4.1.5 FP 2 iFix 8 (11081)", 
        "IBM Daeja ViewONE Professional Server Version 4.1.5 FP 2 iFix 8 (Packaged from 5.0.4) (11081)", 
        "IBM Daeja ViewONE Virtual Version 5.0.4 (11081)"
    ]
}
ok: [rihand] => {
    "r1.stdout_lines": [
        "IBM Content Navigator", 
        "build.level=icn304.000.3341", 
        "build.number=201806142019", 
        "version=3.0.4", 
        " ", 
        "IBM FileNet Content Engine client Version 5.1.0", 
        "IBM FileNet Process Engine client Version 5.0.0.3", 
        "IBM Content Manager APIs Version 8.5.0.6", 
        " ", 
        "IBM Daeja ViewONE Professional Client Version 4.1.5 FP 2 iFix 8 (11081)", 
        "IBM Daeja ViewONE Professional Server Version 4.1.5 FP 2 iFix 8 (Packaged from 5.0.4) (11081)", 
        "IBM Daeja ViewONE Virtual Version 5.0.4 (11081)"
    ]
}
ok: [bongaigaon] => {
    "r1.stdout_lines": [
        "IBM Content Navigator", 
        "build.level=icn304.000.3341", 
        "build.number=201806142019", 
        "version=3.0.4", 
        " ", 
        "IBM FileNet Content Engine client Version 5.1.0", 
        "IBM FileNet Process Engine client Version 5.0.0.3", 
        "IBM Content Manager APIs Version 8.5.0.6", 
        " ", 
        "IBM Daeja ViewONE Professional Client Version 4.1.5 FP 2 iFix 8 (11081)", 
        "IBM Daeja ViewONE Professional Server Version 4.1.5 FP 2 iFix 8 (Packaged from 5.0.4) (11081)", 
        "IBM Daeja ViewONE Virtual Version 5.0.4 (11081)"
    ]
}
ok: [solapur] => {
    "r1.stdout_lines": [
        "IBM Content Navigator", 
        "build.level=icn303.003.044", 
        "build.number=201805152155", 
        "version=3.0.3", 
        " ", 
        "IBM FileNet Content Engine client Version 5.1.0", 
        "IBM FileNet Process Engine client Version 5.0.0.3", 
        "IBM Content Manager APIs Version 8.5.0.6", 
        " ", 
        "IBM Daeja ViewONE Version 4.1.5 FP 2 iFix 5 (10081)"
    ]
}
ok: [simhadri] => {
    "r1.stdout_lines": [
        "IBM Content Navigator", 
        "build.level=icn304.000.3341", 
        "build.number=201806142019", 
        "version=3.0.4", 
        " ", 
        "IBM FileNet Content Engine client Version 5.1.0", 
        "IBM FileNet Process Engine client Version 5.0.0.3", 
        "IBM Content Manager APIs Version 8.5.0.6", 
        " ", 
        "IBM Daeja ViewONE Professional Client Version 4.1.5 FP 2 iFix 8 (11081)", 
        "IBM Daeja ViewONE Professional Server Version 4.1.5 FP 2 iFix 8 (Packaged from 5.0.4) (11081)", 
        "IBM Daeja ViewONE Virtual Version 5.0.4 (11081)"
    ]
}
ok: [korba] => {
    "r1.stdout_lines": [
        "IBM Content Navigator", 
        "build.level=icn304.000.3341", 
        "build.number=201806142019", 
        "version=3.0.4", 
        " ", 
        "IBM FileNet Content Engine client Version 5.1.0", 
        "IBM FileNet Process Engine client Version 5.0.0.3", 
        "IBM Content Manager APIs Version 8.5.0.6", 
        " ", 
        "IBM Daeja ViewONE Professional Client Version 4.1.5 FP 2 iFix 8 (11081)", 
        "IBM Daeja ViewONE Professional Server Version 4.1.5 FP 2 iFix 8 (Packaged from 5.0.4) (11081)", 
        "IBM Daeja ViewONE Virtual Version 5.0.4 (11081)"
    ]
}
ok: [khalegaon] => {
    "r1.stdout_lines": [
        "IBM Content Navigator", 
        "build.level=icn303.003.044", 
        "build.number=201805152155", 
        "version=3.0.3", 
        " ", 
        "IBM FileNet Content Engine client Version 5.1.0", 
        "IBM FileNet Process Engine client Version 5.0.0.3", 
        "IBM Content Manager APIs Version 8.5.0.6", 
        " ", 
        "IBM Daeja ViewONE Version 4.1.5 FP 2 iFix 5 (10081)"
    ]
}
ok: [kodgi] => {
    "r1.stdout_lines": [
        "IBM Content Navigator", 
        "build.level=icn303.003.044", 
        "build.number=201805152155", 
        "version=3.0.3", 
        " ", 
        "IBM FileNet Content Engine client Version 5.1.0", 
        "IBM FileNet Process Engine client Version 5.0.0.3", 
        "IBM Content Manager APIs Version 8.5.0.6", 
        " ", 
        "IBM Daeja ViewONE Version 4.1.5 FP 2 iFix 5 (10081)"
    ]
}
ok: [frrka] => {
    "r1.stdout_lines": [
        "IBM Content Navigator", 
        "build.level=icn303.003.044", 
        "build.number=201805152155", 
        "version=3.0.3", 
        " ", 
        "IBM FileNet Content Engine client Version 5.1.0", 
        "IBM FileNet Process Engine client Version 5.0.0.3", 
        "IBM Content Manager APIs Version 8.5.0.6", 
        " ", 
        "IBM Daeja ViewONE Version 4.1.5 FP 2 iFix 5 (10081)"
    ]
}
ok: [barh] => {
    "r1.stdout_lines": [
        "IBM Content Navigator", 
        "build.level=icn304.000.3341", 
        "build.number=201806142019", 
        "version=3.0.4", 
        " ", 
        "IBM FileNet Content Engine client Version 5.1.0", 
        "IBM FileNet Process Engine client Version 5.0.0.3", 
        "IBM Content Manager APIs Version 8.5.0.6", 
        " ", 
        "IBM Daeja ViewONE Professional Client Version 4.1.5 FP 2 iFix 8 (11081)", 
        "IBM Daeja ViewONE Professional Server Version 4.1.5 FP 2 iFix 8 (Packaged from 5.0.4) (11081)", 
        "IBM Daeja ViewONE Virtual Version 5.0.4 (11081)"
    ]
}
ok: [talcher] => {
    "r1.stdout_lines": [
        "IBM Content Navigator", 
        "build.level=icn304.000.3341", 
        "build.number=201806142019", 
        "version=3.0.4", 
        " ", 
        "IBM FileNet Content Engine client Version 5.1.0", 
        "IBM FileNet Process Engine client Version 5.0.0.3", 
        "IBM Content Manager APIs Version 8.5.0.6", 
        " ", 
        "IBM Daeja ViewONE Professional Client Version 4.1.5 FP 2 iFix 8 (11081)", 
        "IBM Daeja ViewONE Professional Server Version 4.1.5 FP 2 iFix 8 (Packaged from 5.0.4) (11081)", 
        "IBM Daeja ViewONE Virtual Version 5.0.4 (11081)"
    ]
}
ok: [mouda] => {
    "r1.stdout_lines": [
        "IBM Content Navigator", 
        "build.level=icn303.003.044", 
        "build.number=201805152155", 
        "version=3.0.3", 
        " ", 
        "IBM FileNet Content Engine client Version 5.1.0", 
        "IBM FileNet Process Engine client Version 5.0.0.3", 
        "IBM Content Manager APIs Version 8.5.0.6", 
        " ", 
        "IBM Daeja ViewONE Version 4.1.5 FP 2 iFix 5 (10081)"
    ]
}
ok: [tanda] => {
    "r1.stdout_lines": [
        "IBM Content Navigator", 
        "build.level=icn304.000.3341", 
        "build.number=201806142019", 
        "version=3.0.4", 
        " ", 
        "IBM FileNet Content Engine client Version 5.1.0", 
        "IBM FileNet Process Engine client Version 5.0.0.3", 
        "IBM Content Manager APIs Version 8.5.0.6", 
        " ", 
        "IBM Daeja ViewONE Professional Client Version 4.1.5 FP 2 iFix 8 (11081)", 
        "IBM Daeja ViewONE Professional Server Version 4.1.5 FP 2 iFix 8 (Packaged from 5.0.4) (11081)", 
        "IBM Daeja ViewONE Virtual Version 5.0.4 (11081)"
    ]
}
ok: [dadri] => {
    "r1.stdout_lines": [
        "IBM Content Navigator", 
        "build.level=icn303.003.044", 
        "build.number=201805152155", 
        "version=3.0.3", 
        " ", 
        "IBM FileNet Content Engine client Version 5.1.0", 
        "IBM FileNet Process Engine client Version 5.0.0.3", 
        "IBM Content Manager APIs Version 8.5.0.6", 
        " ", 
        "IBM Daeja ViewONE Version 4.1.5 FP 2 iFix 5 (10081)"
    ]
}
ok: [vindhyachal] => {
    "r1.stdout_lines": [
        "IBM Content Navigator", 
        "build.level=icn304.000.3341", 
        "build.number=201806142019", 
        "version=3.0.4", 
        " ", 
        "IBM FileNet Content Engine client Version 5.1.0", 
        "IBM FileNet Process Engine client Version 5.0.0.3", 
        "IBM Content Manager APIs Version 8.5.0.6", 
        " ", 
        "IBM Daeja ViewONE Professional Client Version 4.1.5 FP 2 iFix 8 (11081)", 
        "IBM Daeja ViewONE Professional Server Version 4.1.5 FP 2 iFix 8 (Packaged from 5.0.4) (11081)", 
        "IBM Daeja ViewONE Virtual Version 5.0.4 (11081)"
    ]
}
ok: [unchar] => {
    "r1.stdout_lines": [
        "IBM Content Navigator", 
        "build.level=icn304.000.3341", 
        "build.number=201806142019", 
        "version=3.0.4", 
        " ", 
        "IBM FileNet Content Engine client Version 5.1.0", 
        "IBM FileNet Process Engine client Version 5.0.0.3", 
        "IBM Content Manager APIs Version 8.5.0.6", 
        " ", 
        "IBM Daeja ViewONE Professional Client Version 4.1.5 FP 2 iFix 8 (11081)", 
        "IBM Daeja ViewONE Professional Server Version 4.1.5 FP 2 iFix 8 (Packaged from 5.0.4) (11081)", 
        "IBM Daeja ViewONE Virtual Version 5.0.4 (11081)"
    ]
}

PLAY RECAP *************************************************************************************************************************************************************
barh                       : ok=2    changed=1    unreachable=0    failed=0   
bongaigaon                 : ok=2    changed=1    unreachable=0    failed=0   
dadri                      : ok=2    changed=1    unreachable=0    failed=0   
faridabad                  : ok=2    changed=1    unreachable=0    failed=0   
frrka                      : ok=2    changed=1    unreachable=0    failed=0   
khalegaon                  : ok=2    changed=1    unreachable=0    failed=0   
kodgi                      : ok=2    changed=1    unreachable=0    failed=0   
korba                      : ok=2    changed=1    unreachable=0    failed=0   
mouda                      : ok=2    changed=1    unreachable=0    failed=0   
netra                      : ok=2    changed=1    unreachable=0    failed=0   
ramagundam                 : ok=2    changed=1    unreachable=0    failed=0   
rihand                     : ok=2    changed=1    unreachable=0    failed=0   
scope                      : ok=2    changed=1    unreachable=0    failed=0   
simhadri                   : ok=2    changed=1    unreachable=0    failed=0   
singruali                  : ok=2    changed=1    unreachable=0    failed=0   
sipat                      : ok=2    changed=1    unreachable=0    failed=0   
solapur                    : ok=2    changed=1    unreachable=0    failed=0   
talcher                    : ok=2    changed=1    unreachable=0    failed=0   
tanda                      : ok=2    changed=1    unreachable=0    failed=0   
unchar                     : ok=2    changed=1    unreachable=0    failed=0   
vindhyachal                : ok=2    changed=1    unreachable=0    failed=0   

